# pmts

./: .gitignore  PMTS.sln
PMTS/: PMTS.csproj  Program.cs  ToDo.txt  appsettings.json
PMTS/Authentication/: PmtsJwt.cs
PMTS/Controllers/: HomeController.cs  TournamentsController.cs  UsersController.cs
PMTS/DTOs/: AddUserDTO.cs  LoginDTO.cs  MyTournamentsDTO.cs  PasswordDTO.cs  PhotoDTO.cs
PMTS/Migrations/: 20230330191613_InitialCreate.Designer.cs  20230330191613_InitialCreate.cs  20230401154945_AddTournamentTables.Designer.cs  20230401154945_AddTournamentTables.cs  20230407194924_InitilCreate-VM.Designer.cs  20230407194924_InitilCreate-VM.cs  20230411125551_AdminRole.Designer.cs  20230411125551_AdminRole.cs  20230411131427_AddTournamentsToUsers.Designer.cs  20230411131427_AddTournamentsToUsers.cs  20230411132824_AddeOrganizerToTournament.Designer.cs  20230411132824_AddeOrganizerToTournament.cs  20230411144652_UpdatedContestant.Designer.cs  20230411144652_UpdatedContestant.cs  20230411163022_UpdatedContestantAddedIDs.Designer.cs  20230411163022_UpdatedContestantAddedIDs.cs  20230415140653_AddedDefaultPointsToTournament.Designer.cs  20230415140653_AddedDefaultPointsToTournament.cs  20230415151750_AddedOngoingToTournaments.Designer.cs  20230415151750_AddedOngoingToTournaments.cs  20230415203613_UpdatedPhotos.Designer.cs  20230415203613_UpdatedPhotos.cs  20230415210700_AddedPointsToPhotos.Designer.cs  20230415210700_AddedPointsToPhotos.cs  20230416105826_TrimmedPhotoTable.Designer.cs  20230416105826_TrimmedPhotoTable.cs  20230416112726_AddedBirdDetectedToPhotos.Designer.cs  20230416112726_AddedBirdDetectedToPhotos.cs  20230419140940_AddedHelper.Designer.cs  20230419140940_AddedHelper.cs  (+6 more)
(+39 files in other folders)
